<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Peter/Documents/armoire/Armoire/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2015-11-08T01:05:16.571152-05:00</SourceTime>
  <DestFile>C:/Users/Peter/Documents/armoire/Armoire/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2015-11-08T16:35:25.0504513-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-15T23:01:46-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-15T23:01:46-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>